{
  "expo": {
    "name": "MediReminder",
    "slug": "medi-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffdead"
    },
    "android": {
      "package": "com.naveen.medireminder",
      "usesCleartextTraffic": true 
    },
    "plugins": [
      "expo-build-properties"
    ]
  }
}